{
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/cleanup-holds",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/reengagement",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/pii-purge",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/email-retry",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/storage-sweep",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/quickbooks-reconcile",
      "schedule": "0 6 * * *"
    }
  ]
}
